{
  "name": "Geocaching Utils",
  "description": "A useful collection of features for geocaching.com",
  "version": "0.1",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.geocaching.com/*"],
      "css": ["css/style.css"],
      "js": ["js/lib/jquery-3.1.0.min.js", "js/script.js"],
      "run_at": "document_end"
    }
  ],
  "externally_connectable": {
  "matches": ["http://www.datasciencetoolkit.org/coordinates2statistics/*"]
  },
  "browser_action": {
    "default_title": "Geocaching Utils",
    "default_icon": {
            "19": "img/tradi19.png",
            "38": "img/tradi38.png"
    }
  },
  "manifest_version": 2
}
