{
  "name": "Geocaching Utils",
  "description": "A collection of useful features that enhances geocaching.com",
  "version": "0.9.0",
  "permissions": [
    "storage",
    "https://maps.googleapis.com/maps/api/elevation/*"
  ],
  "options_page": "settings/settings.html",
  "content_scripts": [
    {
      "matches": ["https://www.geocaching.com/*"],
      "css": ["css/style.css"],
      "js": [
        "js/lib/jquery-3.1.0.min.js",
        "js/common.js", 
        "js/feature/elevation.js",
        "js/feature/friendLogList.js",
        "js/feature/autoDecryptHint.js",
        "js/feature/logEditor/logEditorCommon.js",
        "js/feature/logEditor/logEditorInsertionPopup.js",
        "js/feature/logEditor/logEditorWordCount.js",
        "js/start.js"
        ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "img/spinner.gif",
    "img/appIcon26.png"
  ],
  "browser_action": {
    "default_title": "Geocaching Utils",
    "default_icon": {
      "16": "img/appIcon16.png",
      "48": "img/appIcon48.png"
    },
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "img/appIcon16.png",
    "48": "img/appIcon48.png",
    "128": "img/appIcon128.png"
  },
  "manifest_version": 2
}
